body {
  margin: 0;
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: left;
  background-color: #f5f7fb;
}
.text-red{
  color:#cd201f;
}
.text-green{
  color:#5eba00;
}
#table-title{
  padding-top:1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}
.fa-trash{
  color: rgb(0, 140, 255);
}
.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.bg-red{
  background-color:#cd201f;
 }
.bg-green{
  background-color:#5eba00;
 }
