<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

  <title>Dashborad</title>
</head>

<body>
  <div class="container">
    <h1>Dashboard</h1>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              6%
              <i class="fa fa-chevron-up"></i>
            </div>
            <div class="h1 m-0">43</div>
            <div class="text-muted mb-4">New Tickets</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-red">
              -3%
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="h1 m-0">17</div>
            <div class="text-muted mb-4">Closed Today</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              9%
              <i class="fa fa-chevron-up"></i>
            </div>
            <div class="h1 m-0">7</div>
            <div class="text-muted mb-4">New Replies</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              3%
              <i class="fa fa-chevron-up"></i>
            </div>
            <div class="h1 m-0">27.3K</div>
            <div class="text-muted mb-4">Followers</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-red">
              -2%
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="h1 m-0">$95 </div>
            <div class="text-muted mb-4">Daily Earnings</div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-red">
              -1%
              <i class="fa fa-chevron-down"></i>
            </div>
            <div class="h1 m-0">621 </div>
            <div class="text-muted mb-4">Products</div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <table class="table table-striped">
            <thead>
              <tr>
                <h2 id="table-title">Development Activity</h2>
              </tr>
              <tr>
                <th colspan="2">User</th>
                <th scope="col">Commit</th>
                <th scope="col">Date</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img class="avatar rounded-circle" src="img/faces/male/9.jpg" alt=""></span>
                </td>
                <td>Ronald Bradley</td>
                <td>Initial commit</td>
                <td>May 6, 2018</td>
                <td><i class="fa fa-trash"></i></td>
              </tr>
              <tr>
                <td>
                  <img class="avatar rounded-circle" src="img/faces/female/1.jpg" alt=""></span>
                </td>
                <td>Beverly Armstrong</td>
                <td>Left sidebar adjustments</td>
                <td>April 15, 2018</td>
                <td><i class="fa fa-trash"></i></td>
              </tr>
              <tr>
                <td>
                  <img class="avatar rounded-circle" src="img/faces/male/4.jpg" alt=""></span>
                </td>
                <td>Bobby Knight</td>
                <td>Topbar dropdown style</td>
                <td>April 8, 2018</td>
                <td><i class="fa fa-trash"></i></td>
              </tr>
              <tr>
                <td>
                  <img class="avatar rounded-circle" src="img/faces/female/11.jpg" alt=""></span>
                </td>
                <td>Sharon Wells</td>
                <td>Fixes #625</td>
                <td>April 9, 2018</td>
                <td><i class="fa fa-trash"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">New feedback</div>
                <div class="display-4 font-weight-bold mb-4">62</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-red" style="width: 28%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">New feedback</div>
                <div class="display-4 font-weight-bold mb-4">$652</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-green" style="width: 78%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">New feedback</div>
                <div class="display-4 font-weight-bold mb-4">62</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-red" style="width: 28%"></div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="h5">New feedback</div>
                <div class="display-4 font-weight-bold mb-4">$652</div>
                <div class="progress progress-sm">
                  <div class="progress-bar bg-green" style="width: 78%"></div>
                </div>
              </div>
            </div>
          </div>

        </div>

        </div>
      </div>
    </div>
  </div>

  <!-- 
      TODO Component 2
      
      Development Activity
      User	            Commit	                  Date	
      Ronald Bradley	  Initial commit	          May 6, 2018	
      Beverly Armstrong	
      Left sidebar adjustments	
      April 15, 2018	
      Bobby Knight	    
      Topbar dropdown style	    
      April 8, 2018	

      Sharon Wells	    
      Fixes #625	              
      April 9, 2018	 
    -->

  <!-- 
      TODO Component 3
      
      New feedback 62
      Today profit $652
      New feedback 62
      Today profit $652 
    -->

  <!-- 
      TODO Component 4

      132 Sales     12 waiting payments
      78 Orders     32 shipped
      1,352 Members 163 registered today
      132 Comments  16 waiting 
    -->
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
</body>

</html>